@Article{GTF2009,
AUTHOR = {Garrick, Dorian and Taylor, Jeremy and Fernando, Rohan},
TITLE = {Deregressing estimated breeding values and weighting information for genomic regression analyses},
JOURNAL = {Genetics Selection Evolution},
VOLUME = {41},
YEAR = {2009},
NUMBER = {1},
PAGES = {55},
URL = {http://www.gsejournal.org/content/41/1/55},
DOI = {10.1186/1297-9686-41-55},
PubMedID = {20043827},
ISSN = {1297-9686},
ABSTRACT = {BACKGROUND:Genomic prediction of breeding values involves a so-called training analysis that predicts the influence of small genomic regions by regression of observed information on marker genotypes for a given population of individuals. Available observations may take the form of individual phenotypes, repeated observations, records on close family members such as progeny, estimated breeding values (EBV) or their deregressed counterparts from genetic evaluations. The literature indicates that researchers are inconsistent in their approach to using EBV or deregressed data, and as to using the appropriate methods for weighting some data sources to account for heterogeneous variance.METHODS:A logical approach to using information for genomic prediction is introduced, which demonstrates the appropriate weights for analyzing observations with heterogeneous variance and explains the need for and the manner in which EBV should have parent average effects removed, be deregressed and weighted.RESULTS:An appropriate deregression for genomic regression analyses is EBV/r2 where EBV excludes parent information and r2 is the reliability of that EBV. The appropriate weights for deregressed breeding values are neither the reliability nor the prediction error variance, two alternatives that have been used in published studies, but the ratio (1 - h2)/[(c + (1 - r2)/r2)h2] where c > 0 is the fraction of genetic variance not explained by markers.CONCLUSIONS:Phenotypic information on some individuals and deregressed data on others can be combined in genomic analyses using appropriate weighting.},
}

@Article{VW1991,
AUTHOR = {VanRaden, PM and Wiggans, GR},
TITLE = {Derivation, calculation, and use of national animal model information},
JOURNAL = {J Dairy Sci},
YEAR = {1991},
VOLUME = {74},
NUMBER = {8},
PAGES = {2737–2746},
URL = {http://www.hubmed.org/display.cgi?uids=1918547},
}
